# General
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 20000
set -g buffer-limit 20
setw -g aggressive-resize on
set -g focus-events on
set -g display-time 1000
set -g status-interval 5

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

# Theme config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Theme plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @catppuccin_status_modules_right "application session cpu"

# Bind
set -g prefix2 C-a
bind C-a send-prefix -2

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set mouse mode
set-option -g mouse on
set-option -g renumber-windows on

# Set vi mode
setw -g mode-keys vi

# Increase history limit
set -g history-limit 50000

# Split window
bind-key -  split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
unbind-key '%'
unbind-key '"'

unbind-key ' '


# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="less more man git vim nano"

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
    "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
  'send -Mt=' \
  'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
  "send -t= Down" "send -Mt="'

